properties_site_API_Key = "c779e07c81msha47521ec67b258dp1ffc54jsn8b8a9b77b7c6"
properties_site_API_Host = "hotels4.p.rapidapi.com"
location_search_site_API_Key = "c779e07c81msha47521ec67b258dp1ffc54jsn8b8a9b77b7c6"
location_search_site_API_Host = "hotels4.p.rapidapi.com"